<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeLayoutFragment">

    <fragment
        android:id="@+id/homeLayoutFragment"
        android:name="com.example.teacherassistant.View.HomeLayoutFragment"
        android:label="home_layout"
        tools:layout="@layout/home_layout" >
        <action
            android:id="@+id/action_homeLayoutFragment_to_manageCoursesFragment"
            app:destination="@id/manageCoursesFragment" />
        <action
            android:id="@+id/action_homeLayoutFragment_to_manageStudentsFragment"
            app:destination="@id/manageStudentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageCoursesFragment"
        android:name="com.example.teacherassistant.View.ManageCoursesFragment"
        android:label="ManageCoursesFragment" >
        <action
            android:id="@+id/action_manageCoursesFragment_to_addEditCourseFragment"
            app:destination="@id/addEditCourseFragment" />
        <action
            android:id="@+id/action_manageCoursesFragment_to_studentsFromCourseFragment"
            app:destination="@id/studentsFromCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditCourseFragment"
        android:name="com.example.teacherassistant.View.InputView.AddEditCourseFragment"
        android:label="AddEditCourseFragment" />
    <fragment
        android:id="@+id/manageStudentsFragment"
        android:name="com.example.teacherassistant.View.ManageStudentsFragment"
        android:label="ManageStudentsFragment" >
        <action
            android:id="@+id/action_manageStudentsFragment_to_addEditStudentFragment"
            app:destination="@id/addEditStudentFragment" />
        <action
            android:id="@+id/action_manageStudentsFragment_to_coursesFromStudentFragment"
            app:destination="@id/coursesFromStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditStudentFragment"
        android:name="com.example.teacherassistant.View.InputView.AddEditStudentFragment"
        android:label="AddEditStudentFragment" />
    <fragment
        android:id="@+id/studentsFromCourseFragment"
        android:name="com.example.teacherassistant.View.ConnectionView.StudentsFromCourseFragment"
        android:label="StudentsFromCourseFragment" >
        <action
            android:id="@+id/action_studentsFromCourseFragment_to_addCourseToStudentFragment"
            app:destination="@id/addCourseToStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCourseToStudentFragment"
        android:name="com.example.teacherassistant.View.InputView.AddCourseToStudentFragment"
        android:label="AddCourseToStudentFragment" />
    <fragment
        android:id="@+id/coursesFromStudentFragment"
        android:name="com.example.teacherassistant.View.ConnectionView.CoursesFromStudentFragment"
        android:label="CoursesFromStudentFragment" />
</navigation>